<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Background Color Switcher</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .button {
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: red;
            border: 2px solid #fff;
        }

        #grey {
            background-color: grey;
        }

        #black {
            background-color:black
        }

        #blue {
            background-color:blue
        }

        #yellow {
            background-color:yellow
        }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="black"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <script src="./scripts/script_color_change.js"></script>
</body>
</html>